<?php
  // --------- --------- --------- ---------
// Объявление глоабльных переменных
// ** константы подключния к БД
  $host = 'localhost';
  $db = 'users';
  $userDV = 'root';

  // подключение к Базе данных
  $conn = mysqli_connect($host, $userDB, "", $db);
  if(!$conn){
    echo("Ошибка соединения");
    exit();
  }
  // --------- --------- --------- ---------

  // ** константы для поиска исполнителей
  $service = 'ремонт ноутбука';
  $dateIn = '140005062020';
  $dateOut = '18005062020';
  $serviceCategory = 'ремонт компьютерной техники';
  $price = 4500;
  $rate_performer = 200;

  $array_final_performer = array();

  // --------- --------- --------- ---------
  /*
    предпологается, что свою ставку исполнитель
    вносит при регистрации или позже где-то в личном кабинете
    и она известна заранее и определяется через запрос к таблице БД
    представим, что уже это сделано
  */
  function Check_Rate($array_performer, $count){

    for($i = 0; $i<=$count; $i++){
      // исключим тех, кто не подходит под ставку
      // подсчёт ставки - время х деньги
      $rate_performer = $array_performer[$i].['ставка']; // получаем ставку i-го исполнителя, i=0..N, где N все доступные исполнители
      $rate = $dateOut - $dateIn; //4
      $rate *=$rate_performer; //4* 200 = 800 ставка исполнителя

      // проверка, что пользователь (или список) подходят по критерию [ставка х время] < цена клиента
      if($rate_performer >= $price){
        // удаляем из списка
        unset($array_performer[$i])
      }
    }
    return $array_performer;
  }
  // --------- --------- --------- ---------

  // получим список доступных исполнителей для перебора наиболее релевантных
  // Поместим запрос к БД в переменную
  $query = '
    select id, ставка
    from Исполнители
    where Исполнители.категория = $serviceCategory
    and услуги.название_услуги = $service

    and Исполнители.доступность = true
    and Исполнители.Начало_Доступности >= $dateIn
    and Исполнители.Конец_Доступности >= $dateOut ';

  if($res = mysqli_query($conn, $query)){
    // обрабатываем полученный результат
    // получаем количество записей
    $count = mysqli_num_rows($res);
    // исплючаем те, которые предлагают цену выше, цены предложенной клиентом
    $res = Check_Rate($res, $count);
    /*
      на данном этапе есть список доступных исполнителей
      готовых выполнить заказ по услуге в указанную сумму клиента
    */
    // подберем наилучшие варианты из списка
    ...

    // отсортируем таблицу
    asort($res, SORT_NUMERIC);

    // получим 2 ссылки на начало и конец списка
    // подсчитаем длину получившогося списка
    $count_array_performer = count($res);
    $array_performer_start = $res[0];
    $array_performer_end = $res[count - 1];

    // какой вывод в финале ?
    // объект с какими ключами - значениями
    ...
  }
  // закрываем подключение и освобождаем переменную запрсоа
  mysqli_free_result($res);
  mysqli_close($conn);
?>
