/*
  Задача о ранце, модифицированная под задачу составления цепочек
  исполнителей и выбора оптимальной комбианции исполнителей с учётом стоимости услуги
*/
  // пусть имеется N услуг
  $service = array();
  $count = count($service);
  // с фиксированной платой клиента
  $price_client = 5000;
  //каждый из которых имеет определённый вес aj, pj
  $a, $p;
  //необходимо заполнить рюкзак предметов так,
  //чтобы цена всех предметов не превышала V (фиксированную плату клиента)

  //логические переменные xj - признак наличия предмета j в наборе (рюкзаке)
  $x; // = true/false; 1 - помещен, 0 не помещен
  //общий вес заполненного рюкзака
  // сумма aj * pj <= V
  for($i = 0; $i <= count; $i++){
    $price_service += $a[$i] * $p[$i];
  }
  if($price_service <= $price_client){
    // подходящие под стоимость клиента исполнители
    ...
    // следовательно, минимизация стоимости предметов следует
    // целевая функция минимизации
    // сумма aj * pj -> min
    asort($price_service);
    // Тем самым в рюкзаке будут находиться самые подходящие
    // исполинетли, отсортированные по цене
    // и следующие этапом станет связывание их в цепочки и отправка клиенту для выбора
    // оптимальной
  }
